doctype html
html
  head
    meta[http-equiv="Content-Type" content="text/html; charset=utf-8"]
    style
      |  /* Email styles need to be inline */
  body
    - @posts = Post.where("created_at >= ?", 1.week.ago.utc).each do |post|
      h2 = post.title
      h3 = post.subheader
      p = post.author + '. ' + l(post.created_at, format: "%d %B %k:%M")
      a[href="#{request.base_url}?digest=weekly"]