-if params[:digest] == 'weekly'
  -@posts = Post.where("created_at >= ?", 1.week.ago.utc)
-elsif params[:digest] == 'daily'
  -@posts = Post.where("created_at >= ?", 1.day.ago.utc)
-else
  -@posts = Post.all
/! Page Header
header#mainHeader.masthead
  .overlay
  .container
    .row
      .col-lg-8.col-md-10.mx-auto
        .site-heading
          h1 Новостной блог
          span.subheading Новости созданы генератором текста
/! Main Content
.container
  .row
    .col-lg-8.col-md-10.mx-auto
      - @posts.each do |post|
        .post-preview
          a[href="/posts/#{post.id}"]
            h2.post-title = post.title
          h3.post-subtitle = post.subheader
          p.post-meta = post.author + '. ' + l(post.created_at, format: "%d %B %k:%M")
          hr