- @posts = Post.all()
doctype html
html lang="en" 
  head
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /
    title Новостной блог
    link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" /
    link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" /
    = stylesheet_link_tag 'home_page', media: 'all', 'data-turbolinks-track': 'reload'
    /! Custom styles for this template
  body
    /! Navigation
    nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top
      .container
        a.navbar-brand href="https://github.com/redfalk0n/blog"  Ссылка на GitHub
        button.navbar-toggler.navbar-toggler-right aria-controls="navbarResponsive" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarResponsive" data-toggle="collapse" type="button" 
          | Меню
          i.fas.fa-bars
        #navbarResponsive.collapse.navbar-collapse
          ul.navbar-nav.ml-auto
            li.nav-item
              a.nav-link href="index.html"  Home
            li.nav-item
              a.nav-link href="about.html"  About
            li.nav-item
              a.nav-link href="post.html"  Sample Post
            li.nav-item
              a.nav-link href="contact.html"  Contact
    /! Page Header
    header#mainHeader.masthead
      .overlay
      .container
        .row
          .col-lg-8.col-md-10.mx-auto
            .site-heading
              h1 Новостной блог
              span.subheading Новости созданы генератором текста
    /! Main Content
    .container
      .row
        .col-lg-8.col-md-10.mx-auto
          - @posts.each do |post|
            .post-preview
              h2.post-title = post.title
              / h3.post-subtitle
              p.post-meta = 'Автор: ' + post.author + '. ' + post.created_at.to_s
          hr
          .post-preview
            a href="post.html" 
            h2.post-title
              | I believe every human has a finite number of heartbeats. I don't intend to waste any of mine.
            p.post-meta
              | Posted by
              a href="#"  Start Bootstrap
              |  on September 18, 2019
          hr
          .post-preview
            a href="post.html" 
            h2.post-title
              | Science has not yet mastered prophecy
            h3.post-subtitle
              | We predict too much for the next year and yet far too little for the next ten.
            p.post-meta
              | Posted by
              a href="#"  Start Bootstrap
              |  on August 24, 2019
          hr
          .post-preview
            a href="post.html" 
            h2.post-title
              | Failure is not an option
            h3.post-subtitle
              | Many say exploration is part of our destiny, but it’s actually our duty to future generations.
            p.post-meta
              | Posted by
              a href="#"  Start Bootstrap
              |  on July 8, 2019
          hr
          /! Pager
          .clearfix
            a.btn.btn-primary.float-right href="#"  Older Posts &rarr;
    hr
    /! Footer
    footer
      .container
        .row
          .col-lg-8.col-md-10.mx-auto
            ul.list-inline.text-center
              li.list-inline-item
                a href="#" 
                  span.fa-stack.fa-lg
                    i.fas.fa-circle.fa-stack-2x
                    i.fab.fa-twitter.fa-stack-1x.fa-inverse
              li.list-inline-item
                a href="#" 
                  span.fa-stack.fa-lg
                    i.fas.fa-circle.fa-stack-2x
                    i.fab.fa-facebook-f.fa-stack-1x.fa-inverse
              li.list-inline-item
                a href="#" 
                  span.fa-stack.fa-lg
                    i.fas.fa-circle.fa-stack-2x
                    i.fab.fa-github.fa-stack-1x.fa-inverse
            p.copyright.text-muted 2019
    = javascript_pack_tag 'home_page', 'data-turbolinks-track': 'reload'