header#mainHeader.masthead
  .overlay
  .container
    .row
      .col-lg-8.col-md-10.mx-auto
        .site-heading
          h1 Новостной блог
          span.subheading Новости созданы генератором текста
.container
  .row
    .col-lg-8.col-md-10.mx-auto
      h2
        | Вход
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .div.form-group
          label[for="emailForm"] Email
          = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control", placeholder: "Введите email", id: "emailForm"
        .div.form-group
          label>[for="passwordForm"] Пароль
          = f.password_field :password, autocomplete: "new-password", class: "form-control", placeholder: "Введите пароль", id: "passwordForm"
        - if devise_mapping.rememberable?
          .div.form-check
            = f.check_box :remember_me, class: "form-check-input", id: "rememberCheckBox"
            label.form-check-label[for="rememberCheckBox"] Запомнить меня
        br
        .actions
          = f.submit "Войти",  class: "btn btn-primary"
        br
      = render "devise/shared/links"
