header.masthead[style="background-image: url(#{url_for(@post.image) if @post.image.attached?})"]
  .overlay
  .container
    .row
      .col-lg-8.col-md-10.mx-auto
        .post-heading
          h1 = @post.title
          h2.subheading = @post.subheader
          span.meta = @post.author  + ' ' + l(@post.created_at, format: "%-d %B %k:%M")
article
  .container
    .row
      .col-lg-8.col-md-10.mx-auto#mainContainer
        == @post.content