doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    meta[name="description" content=""]
    meta[name="author" content=""]
    title
      | Clean Blog - Start Bootstrap Theme
    link[href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"]
    link[href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"]
    = stylesheet_link_tag 'home_page', media: 'all', 'data-turbolinks-track': 'reload'
  body
    nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top
      .container
        a.navbar-brand[href="index.html"]
          | Start Bootstrap
        button.navbar-toggler.navbar-toggler-right[type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"]
          |  Menu 
          i.fas.fa-bars
        #navbarResponsive.collapse.navbar-collapse
          ul.navbar-nav.ml-auto
            li.nav-item
              a.nav-link[href="index.html"]
                | Home
            li.nav-item
              a.nav-link[href="about.html"]
                | About
            li.nav-item
              a.nav-link[href="post.html"]
                | Sample Post
            li.nav-item
              a.nav-link[href="contact.html"]
                | Contact
    header.masthead[style="background-image: url('img/post-bg.jpg')"]
      .overlay
      .container
        .row
          .col-lg-8.col-md-10.mx-auto
            .post-heading
              h1
                | Man must explore, and this is exploration at its greatest
              h2.subheading
                | Problems look mighty small from 150 miles up
              span.meta
                | Posted by 
                a[href="#"]
                  | Start Bootstrap
                |  on August 24, 2019
    article
      .container
        .row
          .col-lg-8.col-md-10.mx-auto#mainContainer
            == @post.content
    hr
    footer
      .container
        .row
          .col-lg-8.col-md-10.mx-auto
            ul.list-inline.text-center
              li.list-inline-item
                a[href="#"]
                  span.fa-stack.fa-lg
                    i.fas.fa-circle.fa-stack-2x
                    i.fab.fa-twitter.fa-stack-1x.fa-inverse
              li.list-inline-item
                a[href="#"]
                  span.fa-stack.fa-lg
                    i.fas.fa-circle.fa-stack-2x
                    i.fab.fa-facebook-f.fa-stack-1x.fa-inverse
              li.list-inline-item
                a[href="#"]
                  span.fa-stack.fa-lg
                    i.fas.fa-circle.fa-stack-2x
                    i.fab.fa-github.fa-stack-1x.fa-inverse
            p.copyright.text-muted
              | Copyright © Your Website 2019
    = javascript_pack_tag 'home_page', 'data-turbolinks-track': 'reload'